# spring-data-rest-webmvc

./: .classpath  .gitignore  .project  build.gradle  gradle.properties  pom.xml
src/main/java/org/springframework/data/rest/example/: Address.java  AddressRepository.java  ApplicationConfig.java  MyRepository.java  MyRepositoryImpl.java  Person.java  PersonController.java  PersonRepository.java  Profile.java  ProfileRepository.java  RestExporterWebInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: servlet-2.5-web.xml
