# Logging
slf4jVersion        = 1.7.21
logbackVersion      = 1.1.7

# Supporting libraries
springVersion       = 3.2.17.RELEASE
sdCommonsVersion    = 1.5.3.RELEASE
sdJpaVersion        = 1.3.0.RELEASE
hibernateVersion    = 5.1.1.Final
tomcatVersion				= 7.0.70

sdRestVersion       = 1.0.0.RELEASE
