# Logging
slf4jVersion        = 1.7.21
logbackVersion      = 1.1.7

# Supporting libraries
springVersion       = 4.3.2.RELEASE
sdCommonsVersion    = 1.12.2.RELEASE
sdJpaVersion        = 1.10.2.RELEASE
hibernateVersion    = 5.2.2.Final
tomcatVersion				= 7.0.70

sdRestVersion       = 2.5.2.RELEASE
